# WorldCitiesAPI

./: .gitignore  Program.cs  README.md  WorldCitiesAPI.csproj  appsettings.json
Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  LogsController.cs  SeedController.cs
Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs  LoginRequest.cs  LoginResult.cs
Data/GraphQL/: Mutation.cs  Query.cs
Data/Migrations/: 20220806144239_Initial.Designer.cs  20220806144239_Initial.cs  20220907101803_Identity.Designer.cs  20220907101803_Identity.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: City.cs  Country.cs
Data/Source/: worldcities.xlsx
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Logs/: Index.cshtml
